takahashim/review-pdf-generator-action/upload-artifact/action.yml
name: 'Upload artifact for Re:VIEW'
description: 'Publish PDF generated by Re:VIEW as workflow artifacts'
author: '@takahashim'
inputs:
  name:
    description: 'Artifact name'
    required: false
    default: 'generated PDF'
  path:
    description: 'Directory containing files to upload'
    required: false
    default: 'build/output.pdf'
runs:
  plugin: 'publish'

risacan/shr-books/.github/workflows/main.yml
- name: upload as Artifacts
  uses: takahashim/review-pdf-generator-action/upload-artifact@master
  with:
    path: ./